<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Virtual Labs</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <meta name="author" content="Anudit Nagar" />
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css" />
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
        <style>
            body {
                font-family: Arial;
            }

            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .topright {
                float: right;
                cursor: pointer;
                font-size: 28px;
            }

            .topright:hover {
                color: red;
            }
        </style>
    </head>

    <body>
      <div class="navbar navbar-default" style="border-bottom-color: #ff4700;border-bottom-width: 10px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://iitb.ac.in">
                    <span><img src="images/iitb_logo_30dpi.png" style="margin-top: -8px;" /></span>
                </a>
            </div>
            <div id="overlay" onclick="off()">
                <div id="text">
                  In Alternate Mark Inversion or AMI, 0 bit is represented by Zero level and binary 1 is represented by alternating positive and negative voltages.
                </div>
            </div>

            <script>
              function on() {
                document.getElementById("overlay").style.display = "block";
              }

              function off() {
                document.getElementById("overlay").style.display = "none";
              }
            </script>

            <p class="navbar-brand" style="position: absolute;right: 0;" onclick="on()">
                Instructions
            </p>
        </div>
    </div>

        <div class="wrapper" style="background-color: #ecf0f5;">
            <div>
                <section class="content-header">
                    <h1>
                        AMI - Simulation
                    </h1>
                </section>
                <section class="content">
                    <div class="row">
                        <div class="input-field col col-xs-12 col-md-6 s5 text-center">
                            <label for="data_bit">Enter Data Bit</label>
                            <input id="data_bit" type="text" class="validate" value="10101" />
                        </div>
                        <div class="input-field col col-xs-12 col-md-6 s5 text-center">
                            <label for="voltage">Enter Voltage</label>
                            <input id="voltage" type="text" class="validate" value="1" />
                        </div>
                    </div>
                    <div id="ami"></div>
                </section>
            </div>
            <footer class="main-footer" style="bottom: 0; position: fixed; width: 100%;">
                <h4 align="center">Lab contributed by Bennett University</h4>
            </footer>
        </div>
    </body>
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <script src="../../dist/js/app.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="./ami/index.js"></script>
</html>
